/* /* .navb
{
    position: fixed;
    width: 100%;
} */
/*.container-flexa
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    width: 50%;
}
.logo img
{
    width: 70%;
    height: auto;
}
.menu {
object-position: center;
margin: auto;
justify-content: center;
align-items: center;
}

.menu ul{
    display:flex;
    justify-content: center;
}
.menu ul li{
    padding: 10px;
    text-align: center;
    text-decoration: none;
    list-style: none;
} */

.navbar {
    background-color: #ffffff;
    
    display: flex;
    align-content: space-between;
    flex-direction: row;
  
    width: 100%;
    margin: auto;
}

nav {
   
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
   
    align-items: center;

    background-color: #ffffff;
}

.main-menua ul li a {
    text-decoration: none;
    color: #898b9c;
}

.main-menua ul li {
    list-style: none;
    margin: 5px;
    padding: 5px;
}
.conta {
    margin-top: 10vh;
    /* border: 2px solid red; */
    text-align: center;
    display: flex;
    justify-content: center;
    height: 50vh;
    align-items: center;
    /* background-image: url(https://preview.colorlib.com/theme/pato/images/bg-intro-01.jpg.webp); */
   
    color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-menua ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: content;
    align-content: space-between;

}
.main-menua
{
    margin-top: 10px;
}

.social-link ul li i {
    color:black;
}

.social-link ul li {
    list-style: none;
    margin: 5px;
    padding-right: 5px;
    
}
.navlogo
{
    width: 20%;
    margin-top: 0px;
    height: 100%;
    align-items: center;
    justify-content: center;
    justify-self: center;
}
.navbar
{
    margin-top: 0px;
}
.navlogo img 
{
    display: flex;
    width: 80%;
    /* height: 30px; */
    margin-top: 0px;
    margin: auto;
}
.social-link ul {
    display: flex;
    align-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 5px;
}
.backgroundimg
{
    background-image: url(http://themes247.net/html5/construction/demo/assets/img/slider/2.jpg);
}
.conta p{
    color: #898b9c;
}

.card-s {
    justify-content: center;
    /* justify-content: space-between; */
    margin: 10rem;
    margin: auto;
    justify-content: space-evenly;
    padding: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-s .card {
    border: 0px;

}

.card-s .card-body {
    margin-left: 0px;
    padding-left: 0;
    margin-top: 1.2rem;
}
@media screen and (max-width:1000){
    .navbar
    {
        display: flex;
        flex-direction: column;
    }
    .main-menua ul
    {
        width: 100%;
    }
    .main-menua
    {
        display: flex;
        flex-direction: column;
    
    }
    
}

